तेरी दीदी की :) :* गाल चाटूँगा लिप्स चाटूँगा  :)
तेरी बुआ को पुआ खिला के चोदुँगा चमार के पिल्ले :(
तेरी बुआ को हवा मे उछाल के चोदुँगा चमार साल्ले :(
तेरी दीदी की को बीबी बना के चोदू चमार साले :(
तेरी बहन चना खिला के चोदुँगा तो बहुत चुदवाएगी :( क्या
सुन मेरी गजल तेरी दीदी की चूत मे डालता हु लण्ड तो जाता है फिसल :( क्यों
सुन ले चमार तेरी दीदी को चोदके खिलाऊंगा अचार :( आम का 'निम्बू |
क्यों लेटा है टेंसन तेरी अम्मी की चूत मर के कर दूंगा स्टोरी मेन्सन :( :P 
अब मत ले बहन के लोडे टेंसन तेरी मम्मी की चूत मर के दूंगा पेंसन :P
तुझे दूंगा इनाम तेरी दीदी की चूत चोद चोद के कर दूंगा बदनाम :P |^
तेरे गांड मे दूंगा झटका :P तेरी दीदी मारेगी मेरे लण्ड पे सटका :P
दिया है मुझे सराफ किसी फ़कीर ने तेरी दीदी को चोद चोद खिलाऊंगा खीर मै :P
तेरी इन हरकत ने किया है बदनाम तेरी मौसी मम्मी चोद चोद के पहुंचाऊंगा पैगाम :P
मै हु आशिक़ बदनाम तेरी मम्मी की चूत चोद चोद कर दिया नीलम :D
तेरी दीदी की गांड पे लुंड डालूंगा बहन लोडे :D
तेरी गांड मे रेप करूँगा जूता डाल के मादरचोद के बच्चे :D
तेरी बहन को सनी लेवनी का सॉर्ट दिखा के चोदुँगा :D
तेरी दीदी की चूत मे निरमा पाउडर डाल चूत चोद चोद के फेना निकाल दूंगा :(
तेरी दीदी के बोक्सड़े मे न्यू बच्चे का निमार्ण कर दूंगा चो द  चोद के बहन के लोडे :P
तेरे दीदी को अपने लण्ड का माल पीला के पीला के चोदू :)
 तेरी बहन चूत मे सरसो का तेल लगा के चोदू :)
तेरी बहन को देशी मदिरा पिले के चोदू नसे मे उसके मुँह माल डाल दूंगा :P
तेरी दीदी की लिपस्टिक मे लण्ड रगड़ रगड़ के माल झाड़ू लिप्स पे :P
सुन साले अब तेरी दीदी को चोद के तेरे घर का बिजली का बिल माफ कर दूंगा :)
 सुना है तेरी दीदी लोडा चाट कंडोम से चुदवाती है क्या सच मेरे साले जी 3:) <(")
सुना तेरी दीदी को गन्ने के खेत मे चुदवाने मे ज्यादा मजा आता तो मेरे पास 10 बिगे लगा चोदुँगा उसे अपनी गन्ने के खेत मे 3:) <(") कमीना डॉन हियर 
सुना तेरी बहन की चूत मे राज ठाकुर का लोडा डालते ही तेरी दीदी यस यस नो करती है 3:) <(")
 सुना है तेरी दीदी की चूत चाटा हु तो तू 376 धारा मुकदमा कर दिया है लोल :(
 तेरी दीदी की चूत चाट कर मुकदमा कर देना तुम मेरे साले :* ^^^ बेटीचोद
 तेरी बहन का पपीता दबा दबा के चोदुँगा बहन के लोडे -[©^π^^^ 3:) <(")
 तेरी बहन को चोद के जेल जाने वाला द रिटायर्ड फाइटर ज़ालिम  3:) डॉन हेयर 3:) <(")
 तेरी बहन की झाट पर झाड़ू मरूंगा सल्रीले लोल ^ππ| ;*
 तेरी भाभी की झाट पर चप्पल मरू झाटू बोल अब 3:) <(")
 तेरी छोटी बहन की चूत मे रेल चला दूंगा बहनके लोडे :* 🙂
 तेरी दीदी की चूत चाट चाट के सांसे बंद कर दूंगा बेटा 3:)
 तेरी अम्मी की चूत चाटु या गांड चाटु बोलता जा लिखता जा :(
 तेरी दीदी की चूत चाट चाट के गुलाबी बना दूंगा लोडे :)
 तेरी बहन की चूत को चोद चोद के बुर्ज खिलीफा बनाऊंगा लोल 🙂
 तेरी बहन की काली चूत मे मेरा गोरा लण्ड जायेगा झाटू :)
 तेरी बहन के बुर मे मलेरिया हो जायेगा ऐसा चोदुँगा जोकर :( :)
तेरी बहन को आम देकर चोदुँगा साले हराम के पिल्ले :( :) ^^||
तेरी बहन को अपाची पे बैठकर ओयों मे दुष्कर्म करने वाला हियर :( :)
 तेरी बहन के बोक्सड़े मे जुबान डालकर  तेरी  दीदी की चूत से माल निकलूंगा 3:) <(") :)
तेरी बहन की चूत मे जाहरीला नाग डालने वाला हियर :) ^^^|
 तेरी बहन की चूत मे हाथ डालकर बच्चेदानी निकाल के साधु बनूंगा 3:) <(")
तेरी बहन को टेक्टर पे बैठकर चोदुँगा तेरी मम्मी का खेत जोतूंगा 3:) <(")
 तेरी बहन की चूत मे बर्फ लगा कर :* | चूत चाटूँगा बॉक्सड़ी के 3:) <(") --=[^
 लिख मादरचोद तेरी बहन की चूत की कसम जल्दी लिख भाग मत 3:) <(") -®>
तेरी बहन को चोद चोद प्रेग्नेंट करूँगा बेटवा 3:) <(") --=^π[
तेरी बहन को गरम गरम जलेबी खिला के चोदुता जाऊंगा 3:) <(") -!(
 तेरी माँ सेक्सी वीडियो दिखाकर चोदुँगा लण्ड के बाल 3:) <(") ^^|
तेरी बहन को बड़ा लोडा देकर ख़ुश करूँगा जोकर 3:) <(")
 तेरी दीदी की मिर्ची खिला के चोदुँगा चोद चोद के मुर्गा बना दूंगा साले 3:) <(") =/
 तेरी बहन को खीरा खिला के चोदुँगा मेले झाट भर के पील्ले 3:) <(") -^_|®
 तेरी बाप को लोडा देकर तेरी मम्मी चोदुँगा मादरचोद के बच्चे 3:) <(") ||^
 तेरी मोसी की गोरी गांड मे रिफाइंड डाल के गांड चोदुँगा 3:) <(")^^|
तेरी बहन की लिपस्टिक लगाकर लिप्स ;*  पे लण्ड मरूंगा जोकर बेटीचोद 3:) <(")
 नम्बर दे तेरी बहन बिहार उठवा उसकी चूत मे बर्फ लगाकर चूत चटूंगा <(") ;*  तेरी दीदी की गांड मे टमाटर लगाकर गांड चटूंगा यामी यामी ❤️😘🙂
तेरी दीदी को होली के दिन चोदूगा साले जोकर 😕
तेरी बहन को पान खिला के लिप्स चोदू :P
 तेरी बहन की चूत के अंदर डालकर तलवार 😜💚 फाड़ दूंगा उसकी सलवार 😉 फिर उसकी फटी चूत को चाटूँगा जलजीरा डाल कर 😋😋 =]] 😕
 तेरी दीदी को चुदाई का कोचिंग दूंगा बहन के लोडे :)
तेरी दीदी की चूत मे साबुन लगा के चोदू :)
तेरी दीदी की चूची मे लण्ड डाल के चूची चोदू :P
तेरी माकी चूत मे लन्ड मरू रंडी के पिल्लै हवाबाज़ी करेगा लोड के बच्चे बाप se😕❤️🐧
तेरी दीदी की काली चूत मे अपना गोरा लंड ठोकू बोल झंटू 😕❤️🐧🙂
तेरी बहन की चुदाई का वीडियो यूट्यूब पर अपलोड करूंगा लोड सुन फूल सेक्सी वाला 😹💚
तेरी माकी चूत से बचा निकाल दूंगा चोद चोद कर उसकी फटे भोसड़े को रंडी के औलाद सुन ले 🙂🐧😹
तेरी छोटी बहन का सील दूंगा थूक लगा कर 😍❤️ साले तेरा ऑनलाइन जीजा बनूँगा रंडी के पिल्लै 😘🐧
तेरी माको उल्टा लटकर चोदुँगा तेरी बहन को अपना लन्ड चूसाउँगा लॉलीपॉप के जैसे 😘❤️😕
तेरी मौसी की चूत से बच्चा निकलूंगा उसका नाम रंडी का बच्चा रखूँगा सुन ले मदरचोद 🤣😂😒
तेरी स्कूल जाती बहन को किडनैप करके उसका रेप करूंगा भारी जवानी मे उसको अपनी रखेल बनूँगा 😜🫢😂
तेरी मौसी की चूत मे हाथी का लोडा डालूंगा जोर जोर से चिल्ला कर मर जाएगी साली रंडी कुतिया 🙂🐧
तेरी बहन को लेटाकर लन्ड डालूंगा उसकी छोटी सी चूत मे सुन ले मदरचोद के बच्चे 😇😝
तेरी बहन की छोटी गांड मे अपना मोटा लंड डालूंगा साली की गांड का छेद बड़ा कर दूंगा हरामी 😀🤝
किड्स सुन ले तेरी माकी चूत मे लंड डालू बाप से फयट करेगा लोड के बच्चे तेरी बहन को ठोकू तेल लगाकर 😗💚|^
तेरी माकी चूत मे पेट्रोल डाल कर आग लगा दूंगा रंडी के पिल्लै तू FB पर हाव्बाज़ी करेगा बाप से 😕❤️
